<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section id="home">
        <img src="images/tourismLogo.jpg" alt="logo" class="logo">
        <div class="heading">
            <h1>Roaming Adventures</h1>
            <P>Unleash your Wanderlust</P>
            <div class="heading-btn">
                <a href="#"><span></span>Explore</a>
                <a href="#"><span></span>Sign Up</a>
            </div>
        </div>
    </section>
    <div id="navbar">
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">FEATURES</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">TESTIMONIALS</a></li>
                <li><a href="#">ABOUT</a></li>
            </ul>
        </nav>

    </div>
    <div id="menuBtn">
        <img src="images/menu btn.png" alt="menu" id="menu">
    </div>
    <section id="feature">
        <div class="title-text">
            <p>FEATURES</p>
            <h1>Why Choose Us</h1>
        </div>
        <div class="feature-page">
            <div class="features">
                <h1>Elavate Your Travel Experience </h1>
                <div class="feature-desc">
                    <div class="feature-icon"></div>
                    <div class="feature-text">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem labore ipsum deserunt. Corporis obcaecati qui.</p>
                    </div>
                </div>
            </div>
            <div class="features-img">
                <img src="images/burj khalifa.jpg" alt="burjkhalifa">
            </div>
        </div>


    </section>   
<script src="script.js"></script>    
</body>
</html>